# AzureFunctionUploadToSQL

./: README.md
SQL/: create-app-user.sql  create-objects.sql  enable-bulk-load.sql  test.csv
UploadToSQL/: function.json  project.json  run.csx
function/: ImportCSV.cs  functions-csv-to-sql.csproj  run-local.txt
